<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ITC Trading Course | Master Institutional Trading Strategies</title>
    <meta name="description" content="Master Demand & Supply zones, Multi-timeframe analysis, and Institutional trading strategies. Join the elite ITC community." />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Poppins', 'sans-serif'],
            },
            colors: {
              royal: {
                50: '#f0f9ff',
                100: '#e0f2fe',
                500: '#0ea5e9', // Sky blue
                600: '#0284c7',
                700: '#0369a1',
                800: '#075985',
                900: '#0c4a6e',
              },
              gold: {
                50: '#fefce8',
                100: '#fef9c3',
                400: '#facc15',
                500: '#eab308',
                600: '#ca8a04',
              },
              turquoise: {
                50: '#f0fdfa',
                400: '#2dd4bf',
                500: '#14b8a6',
                600: '#0d9488',
              }
            },
            animation: {
              'fade-in-up': 'fadeInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'float': 'float 8s ease-in-out infinite',
              'pulse-glow': 'pulseGlow 3s infinite',
              'shimmer': 'shimmer 2s linear infinite',
              'blob': 'blob 7s infinite',
              'rotate-y': 'rotateY 20s linear infinite',
              'shine': 'shine 1.5s infinite',
            },
            keyframes: {
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(30px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-15px)' },
              },
              pulseGlow: {
                '0%, 100%': { boxShadow: '0 0 0 0 rgba(14, 165, 233, 0.4)' },
                '70%': { boxShadow: '0 0 0 15px rgba(14, 165, 233, 0)' },
              },
              shimmer: {
                '0%': { backgroundPosition: '-1000px 0' },
                '100%': { backgroundPosition: '1000px 0' },
              },
              blob: {
                "0%": { transform: "translate(0px, 0px) scale(1)" },
                "33%": { transform: "translate(30px, -50px) scale(1.1)" },
                "66%": { transform: "translate(-20px, 20px) scale(0.9)" },
                "100%": { transform: "translate(0px, 0px) scale(1)" }
              },
              rotateY: {
                '0%': { transform: 'rotateY(0deg)' },
                '100%': { transform: 'rotateY(360deg)' },
              },
              shine: {
                '0%': { left: '-100%' },
                '100%': { left: '125%' },
              }
            }
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #f8fafc;
        color: #0f172a;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transition: background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        overflow-x: hidden; /* Prevent horizontal scroll */
      }
      
      .dark body {
        background-color: #020617;
        color: #f8fafc;
      }

      /* Selection Color */
      ::selection {
        background-color: #eab308; /* Gold 500 */
        color: #000;
      }

      /* Premium Glass Navigation */
      .glass-nav {
        background: rgba(255, 255, 255, 0.75);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.03);
      }
      
      .dark .glass-nav {
        background: rgba(15, 23, 42, 0.75); /* Slate 900 */
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
      }

      /* Text Gradients */
      .text-gradient {
        background: linear-gradient(135deg, #0284c7 0%, #14b8a6 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      .text-gradient-gold {
        background: linear-gradient(135deg, #ca8a04 0%, #facc15 50%, #ca8a04 100%);
        background-size: 200% auto;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        animation: textShine 4s linear infinite;
      }

      @keyframes textShine {
        to {
          background-position: 200% center;
        }
      }

      /* Custom Scrollbar - Native Style */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 10px;
        border: 2px solid #f8fafc;
        transition: background-color 0.3s;
      }
      .dark ::-webkit-scrollbar-thumb {
        background: #334155;
        border: 2px solid #020617;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
      }
      
      /* Utility to hide scrollbar but keep functionality */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      
      /* 3D Utilities */
      .perspective-1000 {
        perspective: 1000px;
      }
      .transform-style-3d {
        transform-style: preserve-3d;
      }

      /* Global Hover Utilities for Premium Feel */
      .hover-lift {
        transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        will-change: transform, box-shadow;
      }
      .hover-lift:hover {
        transform: translateY(-6px) scale(1.02);
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
      }
      .dark .hover-lift:hover {
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.4);
      }
      
      .hover-scale {
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        will-change: transform;
      }
      .hover-scale:hover {
        transform: scale(1.04);
      }
      
      /* Optimize animations */
      button, a, .card {
        cursor: pointer;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 300ms;
      }
      
      /* Smooth focus rings */
      *:focus-visible {
        outline: 2px solid #eab308;
        outline-offset: 2px;
        border-radius: 4px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^11.0.8"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>